<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/birthday-party-54/60/HBD__balloon__heart__party__celebration-1024.png" type="image/x-icon">
    <title>Happy Birthday!</title>
    <style>
        /* CSS styles remain the same */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card-container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            overflow: hidden;
            width: 400px;
            max-width: 90%;
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            color: #555;
        }

        .birthday-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #512da8;
            color: #fff;
            font-size: 14px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .button:hover {
            background-color: #5c6bc0;
        }
    </style>
</head>
<body>

<div class="card-container">
    <img class="birthday-image" src="assets/fiznau.JPG" alt="Birthday Cake">
    <h2>Selamat Ulang Tahun Naukyyy</h2>
    <p style="font-size: 15px;">Sehat Selalu, Jangan Tinggalkan Ibadah, Dan Selalu Menyayangi</p>
    <button class="button" onclick="window.location.href='index.html';">Log Out</button>
</div>

</body>
</html>
